
// t - время падения объекта в секундах
// g - скорость свободного падения 9.8 м/с²
// d - расстояние падения
export function calculateFallDistance(t){
    //  d = (1/2) * g * t^2
    let d, g;
    g = 9.8;
    d = (1/2) * g * t^2;
    alert(`Расстояние падения равно: ${d} см`); 
}